{
  "name": "untk-my-ayng",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "vercel-build": "echo 'Building for Vercel...'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}